{
  "description": "{{description}}，为开发人员分享快速参考备忘单。",
  "keywords": "reference,Quick,Reference,cheatsheet,cheat,sheet",
  "data-info": "👆待完善需要您的参与",
  "search": {
    "label": "搜索",
    "placeholder": "搜索备忘清单",
    "cancel": "取消"
  },
  "editor": {
    "label": "编辑"
  },
  "github": {
    "url": "https://github.com/ytanck/reference"
  },
  "home": {
    "label": "博客",
    "url": "https://blog.whyta.cn"
  },
  "footer": "<br /><a href='https://beian.miit.gov.cn/'>鄂ICP备2021000562号</a>",
  "license": "Copyright (c) <b>2023</b> YangTao",
  "giscus": {
    "src": "https://giscus.app/client.js",
    "data-repo": "ytanck/reference",
    "data-repo-id": "R_kgDOLX8TGA",
    "data-category": "Q&A",
    "data-category-id": "DIC_kwDOLX8TGM4CdhI2",
    "data-mapping": "pathname",
    "data-strict": "0",
    "data-reactions-enabled": "1",
    "data-emit-metadata": "0",
    "data-input-position": "bottom",
    "data-theme": "dark",
    "data-lang": "zh-CN",
    "crossorigin": "anonymous",
    "async": true
  }
}
